# news-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/util/: Resource.kt
app/src/main/java/com/example/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
